﻿<html>
    <head>
        <meta
                http-equiv="Content-Type"
                content="text/html; charset=utf-8" />
        <meta
                http-equiv="Content-Style-Type"
                content="text/css" />
        <meta
                name="generator"
                content="Aspose.Words for .NET 15.1.0.0" />
        <title></title>
    </head>
    <body>
        <div>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>尊敬的用户：</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    维沃移动通信有限公司及其全球的企业附属公司（以下简称“vivo”），十分尊重您的个人信息和数据，并会尽全力保护您的个人信息和数据。本政策仅适用于维沃移动通信有限公司收集和存储的用户信息和数据。
                </span>
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>请在向vivo提交个人或隐私数据前，阅读、了解和同意《vivo隐私政策》。</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">如果您要在vivo
                    Android设备上使用第三方应用程序，该等应用程序收集的数据将发送至第三方，vivo的隐私政策不适用于此类情况。第三方的应用程序可能有其相应的隐私政策规定，请仔细查看。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（1）vivo为什么要收集您的信息和数据</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    为了调查分析问题以不断提高服务质量；高效识别场景，为您提供场景化、个性化和精准化服务以帮助您高效便捷地管理生活与工作，为您带来更好的用户体验，我们可能会从您的设备收集一些信息和基本使用数据。同时，根据国家法律法规或政府主管部门的要求，收集您的信息和数据。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（2）vivo将收集哪些数据和信息</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">①服务使用及服务内容数据</span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">我们会从您所使用的vivo
                    Android设备中收集系统和应用程序数据，如系统版本号、应用安装行为、应用切换行为。vivo
                    Android设备均分配了一个或多个唯一识别号。这些识别号与您的IMEI号、移动国家码和vivo
                    Android设备的移动网号（亦由无线运营商存储）相关联，因此您的设备可对电子邮件、通讯录和其他服务进行同步。为了推送最新软件版本及修复可能存在的故障与缺陷，设备的硬件型号和您运行的Android软件版本等信息可能会被收集，但不会被存储。此外，我们还可能会收集有关设备类故障事件的相关信息，例如发生死机时的故障定位。为了了解用户如何使用我们的产品和服务，以更好地改善和优化vivo的产品和服务来满足用户的需求，提高用户使用体验，当您开启用户体验改进计划开关后，我们还会记录您的使用行为数据和服务内容数据，如服务访问时间频次与时长、IP地址、搜索查询词条、开关机行为、解锁行为、亮灭屏行为、音乐及主题、壁纸等使用行为、耳机使用行为、蓝牙使用行为、WLAN使用行为、拍照功能使用行为、卡片使用行为、应用安装与卸载行为、网络日志、通话记录、信息记录、应用列表、存储(如录音、拍照/摄像、蓝牙数据等)、cookie所保存的数据等。当您关闭用户体验改进计划开关后，我们将不再收集您的上述信息。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    为了给您提供精准化的智能提醒与智慧推荐服务，同时方便您阅读关键信息，当您开启Jovi智慧场景服务后，我们还会收集您的航班、车次、酒店等出行信息；快递单号；智行火车票、滴滴出行、携程旅行、去哪儿、美团、大众点评、淘宝、京东、淘票票、酷狗音乐、航班纵横等第三方应用程序的订单信息；车辆罚单、话费及流量，运动数据（包括步数、运动时长、距离、位置、运动轨迹）等信息。如您不再使用Jovi智慧场景服务，请通过“设置”
                    —“Jovi”—“智慧场景”对Jovi智慧场景服务开关进行关闭。当您进行关闭后，我们将不再收集您的上述信息。
                </span>
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>
                        为了提高智能场景与智慧推荐服务的精准性与高效性，使我们的服务更加符合您的需求，我们AI引擎服务还会收集您的部分与购买有关的信息，如商家信息、消费主要内容、付款情况等。
                    </strong>
                </span>
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    vivo将严格按照国家法律规定收集、使用该类信息，在收集与使用过程中将采取脱敏与去标识化技术，严格保密，不会向任何第三方披露。当您关闭用户体验改进计划开关后，我们将不再收集您的上述信息。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">②您使用服务时提交的个人数据
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    vivo的某些服务会让您创建帐户或提交部分个人信息，您可能需要提供个人信息和账户信息，例如昵称、头像、电子邮件地址、收货地址、手机号码、淘宝账号、支付宝账号、微信号、微博账号、付款方式、常用联系人信息、车牌号等。vivo的某些
                </span>
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    服务可让您与他人通信并共享信息，如果您使用vivo的服务需要与朋友共享内容，我们可能需要您提供朋友的相关信息，包括姓名、个人资料照片、电话号码和电子邮件地址等。如果您在使用vivo
                    Android设备或应用程序时遇到任何错误，可选择向vivo发送错误详情。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    如果您选择自愿加入成为vivo网站会员，则表示您同意vivo将收集您注册时提交的个人信息和数据。例如，申请加入vivo社区时，根据您选择的注册方式，您可能需要向vivo提供一些个人信息，如QQ账号、微信账号、支付宝账号、手机号码、电子邮件地址、国籍和出生日期。此外，您可以选择使用密码作为安全措施，或通过一个简单方便的步骤同时完成注册和订阅电子报。vivo严格保证您资料的安全，并将采取适当的管理、技术和具体措施来保护您的个人信息和数据，防止发生丢失、盗用和误用、以及对您的信息和数据的擅自披露、更改、破坏或访问。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    当您要求vivo与您联系时，我们会要求您提供您本人的相关信息，如姓名、联系方式、电子邮件地址、公司地址等，同时vivo可能会对您的域名进行跟踪和分析，以能够快速高效地解答您的问题，并处理您的请求。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">③第三方应用程序收集的信息</span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    第三方应用程序会让您选择是否与vivo或其他方进行交互和信息共享。如果您选择信息共享，vivo将收集和存储您的信息，选择共享个人信息前请您仔细考虑清楚并审慎选择共享。vivo
                    Android设备的部分应用程序或功能可能会需要第三方应用程序将信息发送到vivo，但并不会与您个人身份相联系。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    您使用有的应用程序或功能可能会向Google发送信息，如果您注册了该服务，该类信息则存储在您的Google账户中，如果您在vivo
                    Android设备上使用标准Google服务，例如创建新联系人或日历事件，则该信息将按照该类服务的隐私政策与您的Google账户进行关联和存储。同样，如果您使用Android
                    Market,有关您下载、评论和评分的信息将通过您的Google账户进行存储和访问。您可以选择禁用或不使用这些功能，这样Google就不会接收到该类数据和信息。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    有些产品和服务允许您对接收到的内容进行个性化设置。对于该类产品和服务，提供商可能会存储您的偏好以及您进行自定义时提供的信息。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">④位置数据</span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    当您要求使用以位置为基础的服务，如特定地理位置搜索、导航、查询天气、街景查看等情形时，您的设备可能会向我们发送
                </span>
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    您的实时位置信息（例如小区ID或GPS信息），我们会询问您要为哪些应用程序启用基于位置的服务，同时您也可以通过设置设定哪些应用可以启用位置服务，此外为了给您提供通勤提醒等贴心服务，我们还会记录您的常用地址。您也可以选择关闭设备上基于位置的服务，拒绝共享您的位置数据。如需详细了解如何禁用基于位置的服务，请联系您的网络运营商。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">⑤Cookie和追踪信息</span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    Cookie是从网络服务器发送到您的移动设备浏览器，存储在您移动设备上的纯文本文件，Cookie
                    通常包含标识符、站点名称以及一些号码和字符。vivo目前只会发送一种临时cookie，仅在用户单击横幅广告进入网站时才会设置。我们使用该类cookie追踪营销推广活动的效果。请注意，您可以选择接受或拒绝cookie。通过修改浏览器首选项，您可以选择接受所有cookie，设置cookie时要求通知或拒绝所有cookie。即使不接受cookie，您也可以使用vivo
                    IT数据网络，但如果禁用cookie，某些网站特色和功能可能无法正常运行，甚至可能完全停止运行。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（3）vivo将如何使用您的个人信息和数据</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">①
                    履行订单；交付、激活或验证产品或服务；应您的要求进行变更；以及提供技术支持。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ②在您明确同意的情况下，与您联系；市场营销分析、服务评估以及策划及研究，提高产品用户体验，以向您发送有关您可能感兴趣的产品和服务的信息；邀请您参与vivo促销活动和市场调查；或向您发送营销信息。如果您不想接收此类信息，则可以随时退订。对于上述调查或研究所收集的信息，在调查内容将公开披露的情况下,vivo会告知用户是否参与其中，且vivo只会披露有关用户的综合信息，不会披露可识别明确个体的任何个人信息。即使有上述规定，如果调查允许用户提交书面意见，且vivo在调查时告知用户可能会公布调查内容，则vivo在不披露可识别用户身份的个人信息的前提下，有权公布用户在调查中提供的文字信息。参加上述调查遵循完全自愿原则。vivo会公布上述综合信息的情况包括但不限于，与网民共享调查结果、为vivo
                    IT数据网络广告客户提供用户偏好或人口统计资料方面的数据、以及向新闻界公布总体使用数据。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ③向您发送操作系统或应用程序更新和安装的通知。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ④根据您的使用行为数据，分析您的使用习惯与偏好，为您提供个性化、场景化用户体验及智能提醒服务，并激活售后服务。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ⑤开展内部审计、数据分析和研究，改善我们的产品和服务。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ⑥在您选择向我们发送错误详情的情况下排查错误。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ⑦同步、共享和存储您上传或下载的数据以及执行上传和下载所需的数据。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">⑧vivo向第三方共享和传输的信息
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    vivo可能会与指定第三方共享非个人信息，但该类信息不会与您的个人身份相联系。为了执行某些功能，vivo可能会与第三方共享您的信息，例如与计费或付款相关的任务。上述第三方将被要求根据相关的vivo保密协议或隐私政策处理您的信息。vivo可能还会与您的无线运营商共享您的信息，以便执行客户服务功能。我们可自行雇佣第三方分包商为用户提供服务，包括但不限于发送订阅的电子邮件。在处理敏感个人信息的过程中，我们会通知和要求分包商遵守隐私政策中规定的保密义务，并采取技术措施对信息进行加工处理，断开与您身份等特定信息的关联，以无法识别特定个人。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">⑨基于法律或合理依据的披露</span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    在法律、法律程序、诉讼或公共和政府主管部门有要求的情况下，vivo可能会披露您的个人数据。在某些管辖区，如果vivo
                </span>
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    牵涉到重组、合并或破产和清理诉讼，那么您的个人数据还会披露给交易方。vivo还会在存在合理需求的情况下披露您的数据，例如出于执行条款与条件以及保护客户的目的。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（4）未成年人数据的处理</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    vivo特别注意保护未成年人的隐私（未成年人年龄按您所在国法律以及各国家和地区的文化惯例确定），并敦请家长/监护人主动参与关注未成年人的活动和兴趣爱好。vivo不以未成年人为目标。vivo不会刻意收集未成年人的资料。如果vivo发现未成年人的个人资料未事先获得可证实的父母同意的情况下被收集，将会删除该资料。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（5）信息和数据的安全性及措施</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">为保护网络的完整性，vivo
                    IT数据网络采取了以下措施，包括但不限于安全检查、使用加密工具和软件、以及其他合理的安全措施和程序。仅网络管理员和需要了解资料的人员才能从内部访问用户的私人资料和非公开个人信息。如果vivo知悉vivo
                    IT数据网络安全受到危害或由于外部行为（包括但不限于外部安全攻击）使用户的非公开信息披露给不相关第三方，尽管本隐私政策中有其他规定，vivo仍应采取其认为适当的合理措施，包括但不限于内部调查、上报并通知执法机构、以及配合执法机构工
                </span>
                <span style="font-family:微软雅黑; font-size:13.5pt">作。如果vivo发现用户提供给vivo
                    IT数据网络的个人信息以非本隐私声明允许的方式进行了披露，vivo应尽快采取合法合理措施通知相关用户，告知被披露的信息以及vivo
                    IT数据网络对该信息的知悉程度。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    在为了保护系统或业务以及网络安全的合理考量下，vivo保留披露任何用户访问日志中所包含之信息的权利。尤其在用户违反目前或以后的使用条款或其他已公布的原则，发起和参与（或被合理认定有此行为）任何非法活动的情况下，即使没有传票、逮捕令或其他法院命令，vivo亦有权披露该类信息，并有权按照法院和政府命令、民事传票、取证要求和其他法律要求披露该类信息。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（6）信息和数据完整性</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    vivo处理个人信息仅用于收集信息的初始目的，并根据本隐私政策或任何相关服务隐私政策进行处理。我们会对数据收集、存储和处理过程进行监管，确保只会收集、存储和处理为提供或改善服务所需的个人信息。我们会采取合理措施确保所处理个人信息的准确性、完整性和及时性，但这也需要用户在必要时更新或更正其个人信息。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（7）数据传输</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    vivo产品与服务可能会由位于世界不同国家或地区的资源与服务器提供。因此，您的个人信息可能会跨国界而传输到您使用我们服务所在国家或地区之外的国家和地区，那些国家或地区可能没有对个人数据提供具体保护的法律，或是实行不同的数据保护法。在这类情况下，vivo将采取措施，确保有法律基础可进行这类传输，以及依适用法律，会对您个人数据提供适当的保护，例如，通过使用相关授权单位核准的标准合约
                    (必要时)，以及通过使用其他适当的技术与组织信息安全措施。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:normal">
                    <strong>（8）您的权利</strong>
                </span>

            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:normal">
                    <strong> 针对您的个人资料，您享有广泛的权利、包括查看权、获取副本权、更正权、停止使用权、删除权等，如果您想行使您针对个人资料的任何权利，请发送邮件至我们的邮箱，我们会第一时间响应您的请求并在合理的时间内作出相应处理。</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（9）隐私政策更新</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="color:#333333;font-family:微软雅黑; font-size:13.5pt">
                    vivo保留不时更新或修改本政策的权利。隐私政策如有更新，vivo会在vivo官方网站（网址：
                </span>
                <a
                        style="color:#008bd6"
                        href="https://www.vivo.com/">
                    <span style="color:#008bd6; font-family:微软雅黑; font-size:13.5pt; text-decoration:underline">
                        https://www.vivo.com
                    </span>
                </a>
                <span style="color:#333333;font-family:微软雅黑; font-size:13.5pt">
                    ）中发布修订版本和生效日期，您可登录官网进行查看。
                </span>
            </p>
            <p style=" margin:0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（10）免责声明</strong>
                </span>
            </p>
            <p style="margin:0pt 0pt 0pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    虽然本隐私政策说明了vivo在维护隐私资料方面所遵循的标准，vivo将严格遵循此标准，采取一切合理可行的措施尽力保护您个人信息和数据的安全。
                </span>
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>
                    但请您知悉并理解，vivo无法控制所有因素或第三方如何收集、使用您的信息和数据，任何措施也无法完全做到无懈可击，我们无法向您保证您的数据与信息在任何情况下都不会被泄露。
                    </strong>
                </span>
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    另外，在您使用第三方应用过程中，第三方应用可能根据其功能需求收集、使用您的信息和数据：如定位、通话、信息（短信、彩信或电子邮件）、录音、拍照/摄像、用户数据操作（通讯录、日历、通话记录、存储内容）、网络书签和历史记录、账户、网络通信、蓝牙、应用列表信息、访问通讯录等，请您在使用第三方应用时认真阅读其隐私政策，并谨慎提交个人信息与数据。本《隐私政策》仅适用于vivo信息收集与使用
                </span>
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    的规则，并不适用于任何第三方提供的服务或第三方的信息收集、使用规则，
                </span>
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>
                    我们对任何第三方收集、使用您的信息和数据不做任何承诺，也不承担任何非vivo原因造成您信息和数据泄露的责任。
                    </strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（11）如何联系vivo</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    如果您有任何疑问、意见或建议，请拨打我们的客服电话400-678-9688或登录vivo官网
                </span>
                <a
                        style="color:#008bd6"
                        href="https://www.vivo.com/">
                    <span style="color:#008bd6; font-family:微软雅黑; font-size:13.5pt; text-decoration:underline">
                        https://www.vivo.com
                    </span>
                </a>
                <span style="font-family:微软雅黑; font-size:13.5pt">通过在线客服的方式与我们联系。
                </span>
            </p>
            <p style="margin:21pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>
                        重要提示：鉴于当地法律和语言差异，当地语言版本的《vivo隐私政策》可能与本版本有所不同。如果出现任何差异，请以当地语言版本为准。如您使用我们的服务，就表示您同意我们的隐私政策。
                    </strong>
                </span>
            </p>
            <p style="margin:21pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">版权所有 © 维沃移动通信有限公司
                    2019。保留一切权利。
                </span>
            </p>
            <p style="margin:21pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">更新时间：2018年12月</span>
            </p>

        </div>

    </body>
</html>