<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="3600" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
</style>
</head>
<body>
<p>
    <strong><span style="text-decoration: underline;"><span style="font-family: 宋体; font-size: 16px;">（一）维沃移动通信有限公司最终用户许可协议</span></span></strong>
</p>
<p>
    <span style="font-family: 宋体;">重要说明</span><span style="font-family: Calibri;">-</span><span style="font-family: 宋体;">使用本产品前请先仔细阅读本协议：</span>
</p>
<p>
    <span style="font-family: 宋体;">本最终用户许可协议（以下称“许可协议”）是您（个人或实体）与维沃移动通信有限公司及其第三方供应商和许可方（以下统称</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">）就您购买的</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">终端设备、操作系统、及终端设备出厂前绑定和预装的所有相关软件，包括供应商和许可方向</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">提供的组件（以下称“软件”），事宜签订的法律协议。</span>
</p>
<p>
    <span style="font-family: 宋体;">您对本手机和</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">或软件的激活、使用、下载或安装等行为，即表明您接受遵守本许可协议的条款。</span>
</p>
<p>
    <span style="font-family: 宋体;">如果以激活、使用、下载或安装本手机和</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">或软件等方式表示接受前，您不愿同意本协议条款，则您无权使用本软件，而应：（</span><span style="font-family: Calibri;">i</span><span style="font-family: 宋体;">）立即将本软件退还给</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">或将其删除；或（</span><span style="font-family: Calibri;">ii</span><span style="font-family: 宋体;">）如果您购买的</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">产品由</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">或其代表预装了本软件，请立即将该</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">产品以及相应软件和物品（包括文档和包装）退还给</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">或您向其购买产品的</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">授权经销商。</span>
</p>
<p>
    <span style="font-family: 宋体;">开源软件</span>
</p>
<p>
    <span style="font-family: 宋体;">本软件包括某些开源许可协议规定的软件文件，这些开源软件文件还应遵循本节所提及之声明和其他条款。这样开源软件文件在相关法律允许的最大范围内按“现状”提供。</span>
</p>
<p>
    <span style="font-family: 宋体;">对于本协议中包含的开源文件，请在“设置”>“更多设置”>“关于手机”>“法律信息”的“开源许可”部分查看相关版权和许可条款。您可从网站</span><span style="font-family: Calibri;">http://www.apache.org/licenses/LICENSE-2.0</span><span style="font-family: 宋体;">获得</span><span style="font-family: Calibri;">Apache</span><span style="font-family: 宋体;">许可证</span><span style="font-family: Calibri;">2.0</span><span style="font-family: 宋体;">版。</span>
</p>
<p>
    <span style="font-family: 宋体;">你可选择是否使用可能与本软件一同提供的第三方软件。如果您选择使用这些第三方软件，则应遵循相应第三方许可协议的规定。</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">对任何第三方软件以及对您使用第三方软件均不承担任何责任。</span>
</p>
<p>
    <span style="font-family: Calibri;">1</span><span style="font-family: 宋体;">）许可授予。</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">根据下列条款，授予您非专属及不可转让的有限许可。允许您使用本终端设备的操作系统、软件及相关文档（以下称“产品”）。</span>
</p>
<p>
    <span style="font-family: Calibri;">2</span><span style="font-family: 宋体;">）许可限制</span>
</p>
<p>
    <span style="font-family: Calibri;">a</span><span style="font-family: 宋体;">）除非</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">另外明确授权或相关法律明令禁止本协议中的限制，否则您不得：（</span><span style="font-family: Calibri;">i</span><span style="font-family: 宋体;">）允许其他个人使用本软件；（</span><span style="font-family: Calibri;">ii</span><span style="font-family: 宋体;">）对本操作系统、软件或文档进行修改、翻译、反向工程、反向编译、反汇编，或根据本软件或文档创建衍生产品；（</span><span style="font-family: Calibri;">iii</span><span style="font-family: 宋体;">）复制本操作系统、软件或文档（用于维修</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">更换的备份除外，但前提是备份不在任何计算机上安装或使用，且维修</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">更换后应立即删除</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">销毁。您对本操作系统、软件所作的任何其他备份均视为违反本协议）；（</span><span style="font-family: Calibri;">iv</span><span style="font-family: 宋体;">）对本操作系统、软件或文档进行出租、转让、再许可，或向他人转让对本操作系统、软件或文档的权利；（</span><span style="font-family: Calibri;">v</span><span style="font-family: 宋体;">）去除本操作系统、软件或文档上的任何所有权声明或标签；（</span><span style="font-family: Calibri;">vi</span><span style="font-family: 宋体;">）在本操作系统、软件中添加其他软件或将其他软件与本操作系统、软件合并；（</span><span style="font-family: Calibri;">VII</span><span style="font-family: 宋体;">）对本操作系统、软件进行篡改、变更或替换，破坏本操作系统、软件的完整性；（</span><span style="font-family: Calibri;">VIII</span><span style="font-family: 宋体;">）获得终端设备的</span><span style="font-family: Calibri;">root</span><span style="font-family: 宋体;">权限，擅自或通过第三方对本终端设备进行破解，访问、修改、删除、或卸载任何</span><span style="font-family: Calibri;">hosts</span><span style="font-family: 宋体;">文件、系统文件或应用。若发生任何此类禁止使用的行为，将立即终止授予您的软件许可。</span>
</p>
<p>
    <span style="font-family: Calibri;">b</span><span style="font-family: 宋体;">）您同意只按符合所有相关法律的方式使用本终端设备、操作系统、软件和文档，包括但不限于对于相关版权和其他知识产权及</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">或出口管制条例的限制。</span>
</p>
<p>
    <span style="font-family: Calibri;">c</span><span style="font-family: 宋体;">）您应尊重</span><span style="font-family: Calibri;">vivo </span><span style="font-family: 宋体;">和任何第三方的知识产权，您只能将本软件用于私人用途，不得用于商业用途。您不得以任何方式使用本软件提供或参与商业服务或应用。</span>
</p>
<p>
    <span style="font-family: Calibri;">3</span><span style="font-family: 宋体;">）所有权。本软件和文档的所有权和知识产权属</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">所有（包括所有相关供应商</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">许可方）。通过本软件所访问内容（包括本软件媒体演示文件中包含的内容）的所有权和知识产权仍归属相应内容所有者，可受相关版权或其他法律保护。本许可未授予您对于该类内容的任何权利。</span>
</p>
<p>
    <span style="font-family: Calibri;">4</span><span style="font-family: 宋体;">）免责声明及责任限制。本软件、文档及内容按现状提供，不提供任何保证。</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">及其合作伙伴对以下方面亦不提供任何明示和暗示的陈述和保证，包括但不限于对适销性、特殊目的之适用性及未侵权的任何陈述和保证，以及对于如下情形的陈述和保证：（</span><span style="font-family: Calibri;">1</span><span style="font-family: 宋体;">）本服务将满足您的特定需求</span><span style="font-family: Calibri;">;</span><span style="font-family: 宋体;">（</span><span style="font-family: Calibri;">2</span><span style="font-family: 宋体;">）本服务将不间断的，及时的，安全的或在没有缺陷的情况下提供</span><span style="font-family: Calibri;">;</span><span style="font-family: 宋体;">（</span><span style="font-family: Calibri;">3</span><span style="font-family: 宋体;">）您使用服务过程中获取的任何信息是准确或可靠的</span><span style="font-family: Calibri;">;</span><span style="font-family: 宋体;">或（</span><span style="font-family: Calibri;">4</span><span style="font-family: 宋体;">）作为服务的一部分的任何软件的任何缺陷或错误都将得到更正。</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">无法控制您的网络运营商，因此对于其网络覆盖范围，可用性或其提供的服务质量无法提供任何保证。使用任何软件、文档和内容（无论是预装的、下载的还是以任何其他方式获得的）或其性能方面的所有风险全部由您自行承担。您使用第三方服务导致您的设备损害及数据或内容丢失的风险由您自行承担。在任何情况下，</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">及其员工、许可方或关联公司对与本协议有关的或因使用或无法使用本软件、文档或内容而造成的任何必然、偶然、间接、特殊、惩罚性或其他任何损害（包括但不限于商业利润损失、业务中断、商业信息损失或其他罚款损失），均不承担任何责任，即使</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">已知可能发生该等损害时也不例外。</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">不会对用户的任何错误或非法使用</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">提供的任何服务、性能或功能的行为承担任何责任。根据本许可协议，</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">对于任何损害的全部责任不超过您所购</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">终端设备的购买价格。您使用任何</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">提供的性能、功能或服务的同时应当遵守所有生效的法律。您可能有其他合法的消费者权利，这些权利不会因本许可协议条款而受到影响。如果当地生效的法律法规认定排除某些法定条款为无效的或不能执行的，但</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">违反此类法律的责任将会被限制到法律允许的最小程度。</span>
</p>
<p>
    <span style="font-family: Calibri;">5</span><span style="font-family: 宋体;">）赔偿。您同意就由于以下原因引起的索赔有关的任何损失、损害、罚款和费用（包括但不限于律师费、差旅费等）向</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">及其管理人员、董事和员工作出赔偿，并使其免受损害；（</span><span style="font-family: Calibri;">i</span><span style="font-family: 宋体;">）您对与本软件有关的任何资料（非</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">提供的资料）进行了查看、下载、编码、压缩、复制或传输等操作，违反了另一方的权利或法律；或（</span><span style="font-family: Calibri;">ii</span><span style="font-family: 宋体;">）您违反了本许可协议的任何条款。如果您向美国或欧盟出口本软件，则应就进出口关税或因进口和</span><span style="font-family: Calibri;">/</span><span style="font-family: 宋体;">或出口而产生的其他索赔向</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">作出赔偿，并使其免受损害。</span>
</p>
<p>
    <span style="font-family: Calibri;">6</span><span style="font-family: 宋体;">）协议终止。如果您未遵循本许可协议任何条款，则本许可协议将自动终止，</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">无需发出终止协议通知。</span>
</p>
<p>
    <span style="font-family: Calibri;">7</span><span style="font-family: 宋体;">）适用法律及管辖条款</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="font-family: 宋体;">本许可协议受您住所地法律管辖，并依据您住所地法律进行解释，且不适用其冲突法规范。您和</span><span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">同意明确排除《联合国国际货物销售合同公约》的适用。你不会使用或出口任何违反美国出口管制法律法规或条款的服务（包括任何软件）。如果基于任何原因，具有合法管辖权的法院裁定本许可证的任何条款或其任何部分不可被强制执行，则本许可协议剩余部分仍应保持全部的效力。</span>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <strong><span style="text-decoration: underline;"><span style="font-family: 宋体; font-size: 16px;">（二）隐私政策</span></span></strong>
</p>
<p style="margin: 1px 3px; -ms-layout-grid-mode: char;">
    <span style="font-family: Calibri;">vivo</span><span style="font-family: 宋体;">的隐私政策详见网址：</span><span style="font-family:;" new="" times=""><span style="color: rgb(5, 99, 193);">https://www.vivo.com.cn/about-vivo/privacy-policy</span></span>
</p>
</body>
</html>