﻿<html>
    <head>
        <meta                 http-equiv="Content-Type"                 content="text/html; charset=utf-8" />
        <meta
                http-equiv="Content-Style-Type"
                content="text/css" />
        <meta
                name="generator"
                content="Aspose.Words for .NET 15.1.0.0" />
        <title></title>
    </head>
    <body>
        <div>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>親愛的使用者：</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt"> <span style="font-family:微软雅黑; font-size:13.5pt"> 維沃移動通信有限公司及其全球的企業附屬公司（以下簡稱「vivo」），十分尊重您的個人資訊和資料，並會盡全力保護您的個人資訊和資料。本政策僅適用於維沃移動通信有限公司蒐集和儲存的使用者資訊和資料。</span> <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold"> <strong>請在向vivo提交個人或隱私資料前，閱讀、了解並同意《vivo隱私權政策》。</strong> </span> </p>
            <p style="margin:21pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">若您要在 vivo Android 裝置上使用第三方應用程式，該等應用程式蒐集的資料將傳送至第三方，vivo 的隱私權政策不適用於此類情形。第三方的應用程式可能有其對應之隱私權政策規定，請仔細檢視。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>(1) vivo 為什麼要蒐集您的資訊和資料</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    為了調查分析問題以不斷提升服務品質；有效辨識場景，為您提供場景化、個人化和精準化服務以協助您有效便捷地管理生活與工作，為您帶來更好的使用者體驗，我們可能會從您的裝置蒐集一些資訊和基本使用資料。同時，依據國家法律法規或政府主管部門要求，蒐集您的資訊和資料。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>(2) vivo 將蒐集哪些資料和資訊</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">①服務使用及服務內容資料</span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">我們會從您所使用的 vivo Android 裝置中蒐集系統和應用程式資料，如系統版本號碼、安裝和切換應用程式行為。vivo Android 裝置均分配一個或多個唯一識別碼。這些識別碼與您的 IMEI 號碼、行動國家碼和 vivo Android 裝置的行動網路號碼（亦由無線電信業者儲存）互相連結，因此您的裝置可以和電子郵件、通訊錄及其他服務同步。為了推播最新軟體版本及修復可能存在的故障與缺陷，裝置的硬體型號和您執行的 Android 軟體版本等資訊可能會被蒐集，但不會被儲存。此外，我們還可能蒐集有關裝置類故障事件的相關資訊，例如發生當機時的故障定位。為了了解使用者如何使用我們的產品和服務，以便改善和最佳化 vivo 的產品和服務來滿足使用者的需求，提升使用者的使用體驗，當您啟用使用者體驗改進計畫後，我們還會記錄您的使用行為資料和服務內容資料，如存取服務的時間、頻率與時間長短、IP 位址、搜尋查詢詞條、開關機行為、解鎖行為、螢幕亮黑行為、使用音樂、主題與桌布等行為、使用耳機行為、使用藍牙行為、使用 Wi-Fi 行為、使用拍照功能行為、使用卡片行為、安裝與解除安裝應用程式行為、網路日誌、通話記錄、資訊記錄、應用程式清單、儲存（如錄音、拍照/攝影、藍牙資料等）、cookie 所儲存的資料等。當您停用使用者體驗改進計畫後，我們將不再收集您的上述資訊。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt"> <span style="font-family:微软雅黑; font-size:13.5pt"> 為了提供您精準化的智慧提醒與智慧推薦服務，同時方便您閱讀關鍵資訊，當您啟用Jovi智慧場景服務後，我們還會蒐集您的航班、車次、旅館等行程資訊；快遞單號；智行火車票、滴滴行程、攜程旅行、去哪兒、美團、大眾點評、淘寶、京東、淘票票、酷狗音樂、航班縱橫等第三方應用程式的訂單資訊；車輛罰單、話費及流量，運動資料（包括步數、運動時數、距離、位置、運動軌跡）等資訊。若您不再使用Jovi智慧場景服務，請透過「設定」—「Jovi」—「智慧場景」停用Jovi智慧場景服務。停用後，我們將不再蒐集您的上述資訊。 </span> <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold"> <strong> 為了提高智慧場景與智慧推薦服務的精準性與效率，使我們的服務更加符合您的需求，我們的AI引擎服務還會蒐集您的部分購買相關資訊，如商店資訊、消費主要內容、付款情況等。 </strong> </span> <span style="font-family:微软雅黑; font-size:13.5pt"> vivo將嚴格按照國家法律規定蒐集、使用該類資訊，在蒐集與使用過程中將採取遮罩與去標識化技術，嚴格保密，不會向任何第三方披露。當您停用使用者體驗改進計畫後，我們將不再蒐集您的上述資訊。 </span> </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">②您使用服務時提交的個人資料
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt"> <span style="font-family:微软雅黑; font-size:13.5pt"> vivo 的某些服務會讓您建立帳戶或提交部分個人資訊，您可能需要提供個人資訊和帳戶資訊，例如暱稱、大頭貼、電子郵件地址、收貨地址、手機號碼、淘寶帳戶、支付寶帳戶、WeChat 號碼、微博帳戶、付款方式、常用聯絡人資訊和車牌號碼等。vivo 的某些 </span> <span style="font-family:微软雅黑; font-size:13.5pt"> 服務可讓您與他人通訊並分享資訊，若您使用 vivo 的服務需要與朋友分享內容，我們可能需要您提供朋友的相關資訊，包括姓名、個人資料照片、電話號碼和電子郵件地址等。如果您在使用 vivo Android 裝置或應用程式時發生任何錯誤，可選擇傳送錯誤詳情給 vivo。 </span> </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    若您選擇自願加入成為 vivo 網站會員，即代表您同意 vivo 蒐集您註冊時提交的個人資訊和資料。例如，申請加入 vivo 社群時，依據您選擇的註冊方式，您可能需要提供一些個人資訊給 vivo ，如 QQ 帳戶、WeChat 帳戶、支付寶帳戶、手機號碼、電子郵件地址、國籍和出生日期。此外，您可以選擇使用密碼作為安全措施，或透過一個簡便的步驟同時完成註冊和訂閱電子報。vivo 將嚴格保障您資料的安全，並採取適當的管理、技術和具體措施來保護您的個人資訊和資料，防止遺失、盜用和誤用，以及您的資訊和資料被擅自公布、更改、破壞或存取等情形發生。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    當您請求vivo與您聯絡時，我們會要求您提供本人的相關資訊，如姓名、聯絡方式、電子郵件地址、公司地址等，同時vivo可能會對您的網域名稱進行追蹤和分析，以期快速且高效率地回答您的問題，並處理您的請求。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">③第三方應用程式蒐集的資訊</span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    第三方應用程式會讓您選擇是否與 vivo 或其他方互動和分享資訊。若您選擇分享資訊，vivo 將蒐集和儲存您的資訊，選擇分享個人資訊前請您仔細考慮並審慎選擇。vivo Android 裝置的部分應用程式或功能，可能會需要第三方應用程式將資訊傳送到 vivo，但不會與您的個人身分聯結。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    您使用的某些應用程式或功能可能會傳送資訊給 Google，若您已註冊該服務，該類資訊將儲存在您的 Google 帳戶中，如果您在 vivo Android 裝置上使用標準 Google 服務，例如建立新聯絡人或行事曆活動，則該資訊將按照該類服務隱私權政策與您的 Google 帳戶連結和儲存。同樣，如果您使用 Android Market，有關您下載、評論和評分的資訊將透過您的 Google 帳戶儲存和存取。您可以選擇停用或不使用這些功能，這樣 Google 就不會接收到該類資料和資訊。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    有些產品和服務允許您對接收到的內容做個人化設定。對於該類產品和服務，供應商可能會儲存您的偏好以及您自行設定時提供的資訊。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">④位置資料</span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt"> <span style="font-family:微软雅黑; font-size:13.5pt"> 當您要求使用以位置為基礎的服務，如搜尋特定地理位置、導航、查詢天氣、檢視街景等情形時，您的裝置可能會傳送 </span> <span style="font-family:微软雅黑; font-size:13.5pt"> 您的即時位置資訊（例如社區 ID 或 GPS 資訊）給我們，我們會詢問您要為哪些應用程式啟用定位服務，同時您也可以透過設定來設定哪些應用程式可以啟用位置服務，此外為了提供您通勤提醒等貼心服務，我們還會記錄您的常用地址。您也可以選擇關閉裝置上的定位服務，拒絕分享您的位置資料。如需進一步了解如何停用定位服務，請聯絡您的網路電信業者。 </span> </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">⑤Cookie和追蹤資訊</span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    Cookie 是從網路伺服器傳送到您的行動裝置瀏覽器，儲存在您行動裝置上的純文字檔案，Cookie 通常包含識別碼、站名以及一些號碼和字元。vivo目前只會傳送一種臨時 cookie，僅在使用者按一下横幅廣告進入網站時才會設定。我們使用此類 cookie 追蹤行銷推廣活動的效果。請注意，您可以選擇接受或拒絕 cookie。透過變更瀏覽器喜好設定，您可以選擇接受所有 cookie、設定 cookie 時得到通知或拒絕所有 cookie。即使不接受 cookie，您也可以使用 vivo IT 數據網路，但如果停用 cookie，某些網站特色和功能可能無法正常執行，甚至可能完全停止執行。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>(3) vivo 將如何使用您的個人資訊和資料</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">① 履行訂單；交付、啟用或驗證產品或服務；應您的要求進行變更；以及提供技術支援。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ②在您明確同意下與您聯絡；就市場行銷分析、服務評估以及策劃及研究，提高產品使用者體驗，向您傳送您可能感興趣的產品和服務的相關資訊；邀請您參與 vivo 促銷活動和市場調查；或向您傳送行銷資訊。若您不想接收此類資訊，可隨時退訂。對於上述調查或研究所蒐集的資訊，在調查內容將公開披露的情況下，vivo 會告知使用者是否參與其中，且 vivo 只會披露有關使用者的綜合資訊，不會披露可識别明確身分的任何個人資訊。即使有上述規定，若調查允許使用者送出書面意見，且 vivo 在調查時告知使用者可能會公布調查內容，則 vivo 在不披露可識别使用者身分的個人資訊的前提下，有權公布使用者在調查中提供的文字資訊。參加上述調查完全遵守自願原則。vivo 會公布上述綜合資訊的情況，包括但不限於與網友分享調查结果、為 vivo IT 數據網路廣告客戶提供使用者偏好或人口統計資料方面的數據、以及向新聞界公布整體使用資料。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ③傳送作業系統或應用程式更新和安裝的通知給您。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ④根據您的使用行為資料，分析您的使用習慣與偏好，為您提供個人化、場景化使用者體驗及智慧提醒服務，並啟動售後服務。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt"> <span style="font-family:微软雅黑; font-size:13.5pt"> ⑤開展內部審計、數據分析和研究，改善我們的產品和服務。 </span> </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ⑥在您選擇向我們傳送錯誤的詳細狀況時，檢查排除錯誤。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    ⑦同步、分享和儲存您上傳或下載的資料，以及執行上傳和下載所需的資料。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">⑧vivo分享和傳輸給第三方的資訊
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    vivo 可能會與指定第三方分享非個人資訊，但該類資訊不會與您的個人身分連結。為了執行某些功能，vivo 可能會與第三方分享您的資訊，例如有關計費或付款的工作。上述第三方將被要求依據相關的 vivo 保密協議或隱私權政策處理您的資訊。vivo 可能還會與您的無線電信業者分享您的資訊，以便執行客戶服務功能。我們可自行雇用第三方轉包業者為使用者提供服務，包括但不限於傳送訂閱的電子郵件。在處理敏感的個人資訊過程中，我們會通知並要求轉包業者遵守隱私權政策中規定的保密義務，並採取技術措施加工處理資訊，斷絕與您身分等特定資訊的關聯，以無法識別特定個人身分。
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">⑨基於法律或合理依據的披露</span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt"> <span style="font-family:微软雅黑; font-size:13.5pt"> 在法律、法律程序、訴訟或公共與政府主管部門要求的情況下，vivo 可能會披露您的個人資料。在某些管轄區內，若 vivo </span> <span style="font-family:微软雅黑; font-size:13.5pt"> 牽涉到重組、合併或破產和清算訴訟，您的個人資料也會披露給交易方。vivo 還會在具有合理需求的情況下披露您的資料，例如基於執行條款與條件以及保護客戶之目的。 </span> </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>(4) 未成年者資料的處理</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    vivo 非常注意保護未成年者的隱私權 (未成年者年齡依您所在國家法律以及各國家和地區的文化習慣而定)，並敦請家長/監護人主動參與關注未成年者的活動和興趣愛好。vivo 不以未成年者為目標。vivo 不會刻意蒐集未成年者的資料。若 vivo 發現未成年者的個人資料未事先取得可證實的父母同意而蒐集者，將刪除該資料。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>(5) 資訊和資料的安全性與措施</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt"> <span style="font-family:微软雅黑; font-size:13.5pt">為保護網路的完整性，vivo IT 數據網路採取以下措施，包括但不限於安全檢查、使用加密工具和軟體、以及其他合理的安全措施和程序。僅網路管理員和需要了解資料的人員，才能從內部存取使用者的私人資料和非公開的個人資訊。若 vivo 知悉 vivo IT 數據網路安全受到危害、或由於外部行為（包括但不限於外部安全攻擊），導致使用者的非公開資訊披露給不相關第三方，儘管本隱私權政策中有其他規定，vivo 仍應採取其認為適當的合理措施，包括但不限於內部調查、報告並通知執法機構，以及配合執法機構工 </span> <span style="font-family:微软雅黑; font-size:13.5pt">作。若 vivo 發現使用者提供給 vivo IT 數據網路的個人資訊以非本隱私權聲明允許的方式披露，vivo 應盡快採取合法合理措施通知相關使用者，告知被披露之資訊以及 vivo IT 數據網路對該資訊的知悉程度。 </span> </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    為保護系統或業務以及網路安全，在合理考量下，vivo 保留公布任何使用者存取日誌中所包含資訊的權利。尤其在使用者違反目前或以後的使用條款或其他已公布的原則，發起和參與 (或經合理認定有此行為) 任何非法活動的情況下，即使没有傳票、逮捕令或其他法院命令，vivo 亦有權公布該類資訊，並有權依照法院和政府命令、民事傳票、蒐證要求和其他法律要求，公布該類資訊。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>(6) 資訊和資料完整性</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    vivo 處理個人資訊僅用於蒐集資訊之最初目的，並依據本隱私權政策或任何相關服務隱私權政策處理。我們會監管資訊的蒐集、儲存和處理過程，確保只會蒐集、儲存和處理為提供或改善服務所需的個人資訊。我們會採取合理措施，確保所處理個人資訊的準確性、完整性和即時性，但這也需要使用者在必要時更新或更正其個人資訊。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>(7) 資料傳輸</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">
                    vivo 的產品與服務，可能會由位於世界不同國家或地區的資源與伺服器提供。因此，您的個人資訊可能會跨越國界，傳輸到您使用我們服務所在國家或地區以外的國家和地區，那些國家或地區可能没有對個人資料提供具體保護的法律，或是實施不同的資料保護法。在這類情況下，vivo 將採取措施，確保有法律基礎可進行這類傳輸，並且依據適用法律，對您的個人資料提供適當的保護，例如，透過使用相關授權單位核准的標準合約（必要時），以及透過使用其他適當的技術與組織資訊安全措施。
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:normal">
                    <strong>（8）您的權利</strong>
                </span>

            </p>
            <p style="margin:21pt 0pt 21pt 36pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:normal">
                    <strong> 針對您的個人資料，您享有廣泛的權利、包括檢視權、取得副本權、更正權、停止使用權、刪除權等，如果您想行使針對個人資料的任何權利，請傳送郵件至我們的電子信箱，我們會第一時間回應您的請求並在合理的時間內作出相應處理。</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（9）隱私權政策更新</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt"> <span style="color:#333333;font-family:微软雅黑; font-size:13.5pt"> vivo 保留隨時更新或修改本政策的權利。隱私權政策如有更新，vivo 會在 vivo 官方網站（網址： </span> <a style="color:#008bd6" href="https://www.vivo.com/"> <span style="color:#008bd6; font-family:微软雅黑; font-size:13.5pt; text-decoration:underline"> https://www.vivo.com </span> </a> <span style="color:#333333;font-family:微软雅黑; font-size:13.5pt"> ）中發佈修訂版本和生效日期，您可登入官網檢視。 </span> </p>
            <p style=" margin:0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（10）免責聲明</strong>
                </span>
            </p>
            <p style="margin:0pt 0pt 0pt 36pt"> <span style="font-family:微软雅黑; font-size:13.5pt"> 雖然本隱私權政策說明 vivo 在維護隱私權資料方面所遵守的標準，vivo 仍將嚴格遵守此標準，採取一切合理可行的措施，盡力保護您個人資訊和資料的安全。 </span>
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold"> <strong>但請您知悉並理解，vivo 無法控制所有因素或第三方如何蒐集、使用您的資訊和資料，任何措施皆無法達到無懈可擊，我們無法向您保證您的資料與資訊在任何情況下都不會被洩露。</strong> </span>
                <span style="font-family:微软雅黑; font-size:13.5pt"> 另外，在您使用第三方應用程式過程中，第三方應用程式可能根據其功能需求而蒐集、使用您的資訊和資料：譬如定位、通話、訊息（簡訊、多媒體訊息或電子郵件）、錄音、拍照/錄影、使用者資料操作（通訊錄、行事曆、通話記錄、儲存內容）、網路書籤和歷史記錄、帳戶、網路通訊、藍牙、應用程式清單資訊、存取通訊錄等，請您在使用第三方應用程式時，仔細閱讀隱私權政策，並謹慎提交個人資訊與資料。本《隱私權政策》僅適用於 vivo 資訊蒐集與使用 </span>
                <span style="font-family:微软雅黑; font-size:13.5pt"> 的規則，並不適用於任何第三方提供的服務或第三方的資訊蒐集、使用規則， </span>
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold"> <strong>我們對任何第三方蒐集、使用您的資訊和資料不做任何承諾，也不承擔任何非 vivo 原因造成您資訊和資料洩露的責任。</strong> </span> </p>
            <p style="margin:21pt 0pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>（11）如何聯絡 vivo</strong>
                </span>
            </p>
            <p style="margin:21pt 0pt 21pt 36pt"> <span style="font-family:微软雅黑; font-size:13.5pt"> 若您有任何疑問、意見或建議，請撥打我們的客服電話 400-678-9688 或登入 vivo 官網 </span> <a style="color:#008bd6" href="https://www.vivo.com/"> <span style="color:#008bd6; font-family:微软雅黑; font-size:13.5pt; text-decoration:underline"> https://www.vivo.com </span> </a> <span style="font-family:微软雅黑; font-size:13.5pt">透過線上客服的方式聯絡我們。 </span> </p>
            <p style="margin:21pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt; font-weight:bold">
                    <strong>
                        重要提醒：鑒於當地法律和語言差異，當地語言版本的《vivo 隱私權政策》可能與本版本有所不同。若出現任何差異，請以當地語言版本為準。若您使用我們的服務，就表示您同意我們的隱私權政策。
                    </strong>
                </span>
            </p>
            <p style="margin:21pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">版權所有 © 維沃移動通信有限公司 2019。保留所有權利。
                </span>
            </p>
            <p style="margin:21pt 0pt">
                <span style="font-family:微软雅黑; font-size:13.5pt">更新時間：2018年12月</span>
            </p>

        </div>

    </body>
</html>